<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp"
    android:gravity="top">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:layout_gravity="fill_horizontal"
		android:weightSum="1"
		android:layout_marginTop="10dp"
	>
		<TextView
			android:layout_width="120sp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="10dp"
			android:padding="10dp"
			android:layout_gravity="center_vertical"
			android:weightSum="1"
			android:textSize="16sp"
			android:textAlignment="center"
			android:text="First Number"
		></TextView>
		<EditText
			android:id="@+id/number1"
			android:layout_width="40dp"
			android:layout_weight="1"
			android:textSize="20sp"
			android:inputType="numberDecimal"
			android:layout_height="match_parent"
		></EditText>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:weightSum="1"
		android:layout_gravity="fill_horizontal"
		android:layout_marginTop="20dp"
	>
		<TextView
			android:layout_width="120sp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="10dp"
			android:padding="10dp"
			android:layout_gravity="center_vertical"
			android:weightSum="1"
			android:textSize="16sp"
			android:textAlignment="center"
			android:text="Second Number"
		></TextView>
		<EditText
			android:id="@+id/number2"
			android:layout_width="40dp"
			android:layout_weight="1"
			android:textSize="20sp"
			android:inputType="numberDecimal"
			android:layout_height="match_parent"
		></EditText>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
	>
		<Button
			android:onClick="add"
			android:backgroundTint="#2196f3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="24sp"
			android:textColor="#ffffff"
			android:padding="10sp"
			android:layout_marginRight="20dp"
			android:text="+"/>

		<Button
			android:onClick="subtract"
			android:backgroundTint="#2196f3"
			android:padding="10sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="24sp"
			android:textColor="#ffffff"
			android:text="-"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="10dp"
	>
		<Button
			android:backgroundTint="#2196f3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10sp"
			android:textSize="24sp"
			android:textColor="#ffffff"
			android:fontWeight="700"
			android:onClick="times"
			android:layout_marginRight="20dp"
			android:text="*"/>

		<Button
			android:backgroundTint="#2196f3"
			android:padding="10sp"
			android:textColor="#ffffff"
			android:layout_width="wrap_content"
			android:onClick="divide"
			android:layout_height="wrap_content"
			android:textSize="24sp"
			android:text="/"/>
	</LinearLayout>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:weightSum="1"
		android:layout_weight="1"
		android:layout_gravity="fill_horizontal"
		android:layout_marginTop="20dp"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="10dp"
			android:padding="10dp"
			android:layout_gravity="center_vertical"
			android:weightSum="1"
			android:textSize="16sp"
			android:textAlignment="center"
			android:text="Result"
		></TextView>
		<TextView
			android:layout_width="40dp"
			android:padding="10dp"
			android:layout_weight="1"
			android:textSize="20sp"
			android:gravity="center"
			android:id="@+id/result"
			android:inputType="numberDecimal"
			android:layout_height="match_parent"
		></TextView>
	</LinearLayout>
	<Button
		android:backgroundTint="#2196f3"
		android:layout_width="wrap_content"
		android:layout_marginTop="10dp"
		android:textColor="#ffffff"
		android:layout_gravity="center_horizontal"
		android:onClick="clear"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:text="CLEAR"/>
</LinearLayout>
